
spring.application.name=config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
#spring.cloud.config.uri= http://localhost:8888/
server.port=8889


spring.cloud.config.name=myconfig
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server


spring.rabbitmq.host=47.95.254.203
spring.rabbitmq.port=8072
spring.rabbitmq.username=***
spring.rabbitmq.password=***